{
  "short_name": "FitnessTracker",
  "name": "Fitness Tracker PWA",
  "description": "Aplicación progresiva para seguimiento de entrenamientos y fitness",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista principal de la aplicación"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de la aplicación"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Entrenamiento",
      "short_name": "Nuevo",
      "description": "Crear un nuevo entrenamiento",
      "url": "/?action=new-workout",
      "icons": [
        {
          "src": "icon-add.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Estadísticas",
      "short_name": "Stats",
      "description": "Ver estadísticas de progreso",
      "url": "/?action=stats",
      "icons": [
        {
          "src": "icon-stats.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}